<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Strain API</title>
    <link rel="icon" type="image/png" href="./assets/weed_cube.png" />
    <link rel="stylesheet" href="./style.css">
    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script defer src="./script.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107649138-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-107649138-1');
    </script>
  </head>
  <body>
    <div class="wrapper top">
      <div class="header">
        <a href="./index.html"><img src="./assets/weed_cube 90.png" alt="" class="logo"></a>
        <h1>The Strain API</h1>
      </div>
      <div class="section">
        <div class="form">
          <center><h2>Retrieve lost API Key</h2></center>
          <p>If you lost your or forgot your API Key you can retrieve it using the email you originally used to register.</p>
          <input type="text" name="email" placeholder="Email" id="key-email">
          <center><button onclick="lostKey()">Submit</button></center>
        </div>
      </div>
    </div>
  </body>
</html>
